<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.04 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Multi Image Kitchen"/>
    <buildwindow autoclose="1"/>
  </section>
  <section name="data">
    <explorer view="..\..\Program Files (x86)\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-12-24 17:14" user="16612" host="DESKTOP-7GD0TVM"/>
  </section>
  <section name="files">
    <file name="MIK.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="33da25dc77f1147f5072be1e23ffda21"/>
    </file>
  </section>
  <section name="targets">
    <target name="MIK" enabled="1" default="1">
      <inputfile value="MIK.pb"/>
      <outputfile value="Release\MIK.exe"/>
      <compiler version="PureBasic 6.04 LTS (Windows - x64)"/>
      <executable value="Release\MIK.exe"/>
      <options thread="1" xpskin="1" debug="1" optimizer="0"/>
      <temporaryexe value="source"/>
      <icon enable="1">image\icon.ico</icon>
      <buildcount enable="1" value="3124"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="4.3.0.%BUILDCOUNT"/>
        <field1 value="4.3.0.%BUILDCOUNT"/>
        <field2 value="CryptoNick Soft"/>
        <field3 value="Multi Image Kitchen"/>
        <field4 value="4.3.0.%BUILDCOUNT"/>
        <field5 value="4.3.0.%BUILDCOUNT"/>
        <field6 value="Распаковщик\упаковщик прошивок и образов разделов"/>
        <field7 value="%EXECUTABLE"/>
        <field8 value="%EXECUTABLE"/>
        <field9 value="CryptoNickSoft@gmail.com"/>
      </versioninfo>
    </target>
    <target name="MIK64" enabled="1" default="0">
      <inputfile value="MIK.pb"/>
      <outputfile value="Release\MIK64.exe"/>
      <compiler version="PureBasic 6.04 LTS (Windows - x64)"/>
      <executable value="Release\MIK64.exe"/>
      <options thread="1" xpskin="1" optimizer="0"/>
      <temporaryexe value="source"/>
      <icon enable="1">image\icon.ico</icon>
      <buildcount enable="1" value="3124"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="4.3.0.%BUILDCOUNT"/>
        <field1 value="4.3.0.%BUILDCOUNT"/>
        <field2 value="CryptoNick Soft"/>
        <field3 value="Multi Image Kitchen"/>
        <field4 value="4.3.0.%BUILDCOUNT"/>
        <field5 value="4.3.0.%BUILDCOUNT"/>
        <field6 value="Распаковщик\упаковщик прошивок и образов разделов"/>
        <field7 value="%EXECUTABLE"/>
        <field8 value="%EXECUTABLE"/>
        <field9 value="CryptoNickSoft@gmail.com"/>
      </versioninfo>
    </target>
  </section>
</project>
